name = Relation Autoconnect Widget
description = Automatically connect newly created entities by relation.
dependencies[] = relation_dummy_field
package = Relation
core = 7.x
files[] = relation_autoconnect.module